{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HomeOS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "HomeOS.Api",
    "Audience": "HomeOS.Frontend",
    "SigningKey": "HomeOS-Development-Only-Jwt-Key-Replace-In-Production-2026"
  },
  "Email": {
    "Provider": "DevelopmentFile",
    "FrontendResetUrl": "http://localhost:5173/reset-password",
    "StoragePath": "App_Data/password-reset-emails",
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "HomeOS",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
